<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>todoApp</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppings:wght@100;200;300;400;500;600;700;800;900&display=swap')
            
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppings', sans-serif;
            }
            body{
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
               /* height: 100vh;
                width: 100vw;*/
            }
            .title{
                font-size: 30px;
                font-weight: 600;
                color: rgb(8,6,133);
                letter-spacing: 1px;
                margin: 30px 0;
                
            }
            .todo-list{
                width: 95%;
                padding: 20px;
                box-shadow: 0 0 40px rgb(0, 0, 0, 0.1);
                border-radius: 5px;
                background-color: #fff;
                
            }
            .list-head{
                display: grid;
                grid-template-columns: 4fr 1fr;
                gap: 10px;
            }
            .entered-list{
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
                outline: none;
                
            }
            .add-list{
                border: none;
                border-radius: 5px;
                background-color: rgb(34, 6, 136);
                outline: none;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                opacity: 0.6;
                pointer-events: none;
                
            }
            .add-list.active{
                opacity:1;
                pointer-events: all;
            }
            .tasks{
                width: 100%;
                margin-top: 30px;
                
            }
            .item{
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 10px 30px rgb(0, 0, 0 ,0.1);
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .items p{
                font-size: 16px;
                font-weight: 400;
                color: #111;
                letter-spacing: 1px;
            }
            .item.completed p{
                text-decoration: line-through;
                color: #111111180;
            }
            .item-btn{
                display: flex;
                align-items: center;
                gap: 10px;
                
            }
            .item-btn i{
                color: rgb(8, 6, 136);
                font-size: 13px;
            }
        </style>
        
    </head>
    <body>
        <h1 class="title">
            To Do List
        </h1>
        
        <div class="todo-list">
            <div class="list-head">
                <input type="text" class="entered-list">
                <button class="add-list">Add</button>
                
            </div>
            <div class="tasks">
                <!--<div class="item completed">
                    <p> new item herfkfkf ldlde</p>
                    <div class="item-btn">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-xmark"></i>
                        
                    </div>
                    
                    
                </div>-->
                
            </div>
        </div>
        
        
        
        
        
        
    <script>
            let input=document.querySelector('.entered-list');
            let addBtn=document.querySelector('.add-list');
            let tasks=document.querySelector('.tasks');

            
            input.addEventListener('keyup', ()=>{
                if (input.value.trim() != 0){
                    addBtn.classList.add('active');
                } else{
                    addBtn.classList.remove('active');
                }
            })
            
            addBtn.addEventListener('click', ()=>{
                if (input.value.trim()!=0){
                    let newItem = document.createElement('div');
                    newItem.classList.add('item');
                    newItem.innerHTML =`<p>${input.value}</p>
                    <div class="item-btn">
                        <i class="fa-solid fa-pen-to-square">check</i>
                        <i class="fa-solid fa-xmark">delete</i>
                    </div>`
                    
                    tasks.appendChild(newItem);
                    input.value='';
                }else{
                    alert('please enter a task');
                }
            })
            
            tasks.addEventListener('click', (e)=>{
                if(e.target.classList.contains('fa-xmark')){
                    e.target.parentElement.parentElement.remove();
                }
            })
            
            tasks.addEventListener('click', (e)=>{
                if(e.target.classList.contains('fa-pen-to-square')){
                    e.target.parentElement.parentElement.classList.toggle('completed');
                }
            })
    </script>
    </body>
</html>
